# app
PROJECT_ID='cold-chain-app'
APP_ID='api'
TZ='Asia/Seoul'
# log
LOG_DATE_PATTERN='YYYY-MM-DD'
LOG_MAX_SIZE='20m'
LOG_MAX_FILES='14d'
LOG_ZIPPED_ARCHIVE='true'
LOG_ERROR_FILES='true'
# api
API_PORT=3000
API_SSL_ENABLED='false'
API_RATELIMIT_WINDOWMS=1000
API_RATELIMIT_MAX=1000
# jwt
JWT_SECRET='myjwtsecretkey'
JWT_EXPIRES_IN='8h'
JWT_REFRESH_EXPIRES_IN='14d'
