# env
NODE_ENV='production'
# log
LOG_LEVEL='info'
# api
API_URLS='http://localhost:3000'
SWAGGER_ENABLED='true'
# redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
# postgres
POSTGRES_HOST='dev.tp.rds.thingsplatform.co.kr'
POSTGRES_PORT=5432
POSTGRES_DATABASE='ccs-qa'
POSTGRES_USERNAME='companywe'
POSTGRES_PASSWORD='C0mpanyw2*'
# GOOGLE
GOOGLE_CLIENT_ID_WEB='324700750154-8f7i6q0fiqfua53cgsdc3v12h2uu6n62.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID_IOS='324700750154-p9o0ehbh0eoc7lt8adng8e24t93cm5as.apps.googleusercontent.com'
GOOGLE_CLIENT_ID_ANDROID='324700750154-vko3h2q285kuob22auqeoh83of21iqd2.apps.googleusercontent.com'
LOGIN_REDIRECT_URL='http://localhost:3000/auth/google/login'
TOKEN_URL='https://oauth2.googleapis.com/token'
USER_INFO_URL='https://www.googleapis.com/oauth2/v2/userinfo'
